NODE_ENV=development
PORT=4269
APP_NAME=express-openapi-ts-app
APP_TITLE="Example API"
APP_DESCRIPTION="An example node app using OpenAPI - Express - Typescript. [Sign In With Ethereum](./../v1/auth)"
APP_BASE_URL=http://localhost:4269
MONGO_URI=
SECRET_COOKIE_PASSWORD=
TESTS_ENABLED=