NODE_ENV=development
PORT=4270
APP_NAME="Example API"
APP_DESCRIPTION="An example node app using OpenAPI - Express - Typescript. [Sign In With Ethereum](./../auth)"
APP_BASE_URL=http://localhost:4270
MONGO_URI=
SECRET_COOKIE_PASSWORD=
TESTS_ENABLED=true
REDIS_URI=